<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>dcarroll@salesforce.com</contactEmail>
    <name>TestConnNode</name>
    <oauthConfig>
        <callbackUrl>https://dooder-developer-edition.na1-blitz04.t.force.com/developer/home</callbackUrl>
        <consumerKey>3MVG9PhR6g6B7ps4obQcN0JWrnB5zLebL1pdspMKxDNygC19jxuswoTGnsQmm84LBgm8KFnsCwFCLihdVYOow</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
    <version>1.0</version>
</ConnectedApp>
